# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: briffard <briffard@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/09 10:36:41 by briffard          #+#    #+#              #
#    Updated: 2022/02/14 10:40:18 by briffard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Get the list of the network interfaces of the machine without displaying 
#any detail for these interfaces. Only the list of the name

#!/bin/bash
ifconfig -l
