# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02b                                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: briffard <briffard@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/09 15:18:02 by briffard          #+#    #+#              #
#    Updated: 2022/02/11 18:41:01 by briffard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
#Identify all IP adresses wich are part of the same subnet
#
BA = $(ifconfig en0 | awk '/broadcast/ {print$06}')
echo $BA
ping $(BA) -t 1
arp -a | awk '{print $2}' | grep 'echo "${BA//.255}"'
