# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02b                                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: briffard <briffard@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/09 15:18:02 by briffard          #+#    #+#              #
#    Updated: 2022/02/09 15:28:55 by briffard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
#Identify all IP adresses wich are part of the same subnet
#
BA = ifconfig en0 | awk '/broadcast/ {print$06}'
echo $BA
