# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: briffard <briffard@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/10 09:26:59 by briffard          #+#    #+#              #
#    Updated: 2022/02/10 09:31:25 by briffard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#In what file can you find the installed version of your Debbian?

#cat /etc/debian_version

/etc/debian_version