# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: briffard <briffard@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/10 09:31:36 by briffard          #+#    #+#              #
#    Updated: 2022/02/14 14:39:52 by briffard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#What command can you use to rename your system?
#!/bin/bash

hostnamectl set_hostname "new_hostname"