ervice ssh status **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: briffard <briffard@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/10 10:22:11 by briffard          #+#    #+#              #
#    Updated: 2022/02/14 14:51:04 by briffard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Name the command that determines the states of the SSH Services

#!/bin/bash

sudo service ssh status