# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: briffard <briffard@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/10 10:54:04 by briffard          #+#    #+#              #
#    Updated: 2022/02/10 10:56:10 by briffard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Name the command that reboots the SSH services

service ssh restart