# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: briffard <briffard@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/10 11:07:55 by briffard          #+#    #+#              #
#    Updated: 2022/02/14 15:04:34 by briffard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Figure out the PID of the SSHD service

#Process Identifier = value attribute by exploitation system for every process
#load in the RAM. Yopu can check PID in the gestionnaire des task

#ps allow you to see all process running

ps ax | grep sshd | awk '{print $1}'