# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: briffard <briffard@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/10 10:56:29 by briffard          #+#    #+#              #
#    Updated: 2022/02/14 15:04:53 by briffard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#What file contains the RSA keys of systems that are authorized to connect via
#ssh

~/.ssh/authorized_keys