# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: briffard <briffard@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/10 11:37:37 by briffard          #+#    #+#              #
#    Updated: 2022/02/14 15:05:57 by briffard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#what command let you know who is connected to the System?

users