# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: briffard <briffard@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/10 11:47:22 by briffard          #+#    #+#              #
#    Updated: 2022/02/10 11:53:51 by briffard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Name the command that list the partition tables of drives

lsblk