# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: briffard <briffard@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/10 11:53:56 by briffard          #+#    #+#              #
#    Updated: 2022/02/14 15:08:15 by briffard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Name the command that display the available space left and used on the system
#in an humanly understandable way

#df - report file system disk space usage

df -h