# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: briffard <briffard@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/10 11:59:45 by briffard          #+#    #+#              #
#    Updated: 2022/02/14 15:09:41 by briffard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#figure out the exact size of each folder of /var in a human way followed by the
#path of it

#du - estimate file space usage

du -h /var