# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: briffard <briffard@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/10 12:08:20 by briffard          #+#    #+#              #
#    Updated: 2022/02/10 12:13:11 by briffard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Name tyhe command that find, in real time, currenrly running processes

#top - display linux processes in real time

top