# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: briffard <briffard@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/10 12:13:23 by briffard          #+#    #+#              #
#    Updated: 2022/02/10 12:18:01 by briffard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Run the tail -f /var/log/sysl9og command in backgtound

#tail - output the last part of files
#-f output appended data as the file grows
# & allow to run in background

sudo tail -f /var/log/syslog &