# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: briffard <briffard@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/10 12:18:08 by briffard          #+#    #+#              #
#    Updated: 2022/02/10 13:35:41 by briffard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Find the command that kills the background's process

kill <pid>
or
pkill 'tail'