# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: briffard <briffard@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/10 13:35:46 by briffard          #+#    #+#              #
#    Updated: 2022/02/10 13:38:24 by briffard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Find the service which makes it possible to runspecific task following a
#regular schedule


need more info
cron