# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: briffard <briffard@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/10 13:38:32 by briffard          #+#    #+#              #
#    Updated: 2022/02/10 13:44:23 by briffard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Find the command that allows you to connect via ssh on the VM(in parallel with
graphic seesion)

#need more info

ssh user@IP_adress
or
ssh user@IP_Adress -p <port>