# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: briffard <briffard@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/10 13:55:50 by briffard          #+#    #+#              #
#    Updated: 2022/02/10 14:27:19 by briffard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#list all existing users on The VM
# -f - fiel seperator

awk -F ':' '{print $1}' /etc/passwd
or
cut -d: -f1 /etc/passwd