# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: briffard <briffard@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/10 14:27:24 by briffard          #+#    #+#              #
#    Updated: 2022/02/14 15:58:17 by briffard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#list all real users on the VM

ls /home
