# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    22                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: briffard <briffard@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/10 14:44:09 by briffard          #+#    #+#              #
#    Updated: 2022/02/10 14:45:40 by briffard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#find the command that add a new local user

sudo adduser <username>