# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: briffard <briffard@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/10 14:45:46 by briffard          #+#    #+#              #
#    Updated: 2022/02/10 14:49:51 by briffard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Explain how connect yourself as new user.(With graphic sessionand ssh session)
#need more info


Start the session in Virtual box, enter username and password
via ssh-> in terminal:
ssh user@vm_ip, then password