# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: briffard <briffard@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/10 14:45:46 by briffard          #+#    #+#              #
#    Updated: 2022/02/14 16:17:10 by briffard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Explain how connect yourself as new user.(With graphic sessionand ssh session)
#need more info
To connect via graphical interface, start the session in Virtual Box, and enter username and password
To connnect via ssh, in the terminal, enter:
ssh [username]@[local IP] -p [port]
