# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: briffard <briffard@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/10 15:02:36 by briffard          #+#    #+#              #
#    Updated: 2022/02/10 15:28:01 by briffard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Write a script which display only the login, UID and Path of ech entry of the
#etc/paswd

#!/bin/bash

awk -F':' '{print( $1, $3, $7)}' /etc/passwd | column -t 
