# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: briffard <briffard@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/10 15:46:06 by briffard          #+#    #+#              #
#    Updated: 2022/02/10 18:10:18 by briffard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Write a script of your choice

#!/bin/bash

printf "Hello!\nWhat your name ?"

read username

printf "Hi ${username}!\n"
printf "I am a little script that Baptiste have to create for the init project\n"
printf "Do you like music ? [yes/no]"
read music

if [ $music = 'yes' ]
then
	printf "What kind of music?\n"
	printf "rock, reggae or maybe hiphop?\n"
	read musicselection
	if [ $musicselection = reggae ] 
	then
		printf "let me play some musics for you"
		sensible-browser www.youtube.com/watch?v=C4YpaqJT0wQ
	elif [ $musicselection = rock ]
	then
		printf "let me play some musics for you"
		sensible-browser www.youtube.com/watch\?v=26nsBfLXwSQ
	elif [ $musicselection = hiphop ] 
	then
		printf "let me play some musics for you"
		sensible-browser www.youtube.com/watch?v=BJzmJxLncO4
	fi
	else 
		printf "Instead you can watch this video\n"
#		sensible-browser www.youtube.com/watch?v=2rt7fMY-Uyc
fi
printf "Of course we can do so many things with bash that can help you in your everyday life\n"
printf "We can upload or upgrade Moulinette\n"
path="$(find /home -type d -name norminette)"
if [ -d $path ]
then
	printf "You already have the norminette on your PC\n"
	printf "Would you like me to look for an update ?[yes\no]"
	read moulinette
	if [ $moulinette = yes ]
	then
		python3 -m pip install --upgrade norminette
		printf "Its done!\n"
	fi
else
	printf "I didn't found norminette on your pc\n"
	printf "Would you like me to install norminette?[yes/no]"
	read install
	if [ $install = yes ]
	then
		python3 -m pip install --upgrade pip setuptools
		python3 -m pip install norminette
		printf "It's done !\n"
	fi
fi
printf "Maybe you start to have some ideas or maybe you already have done some script before !!\n"
printf "Now ! I have to leave ! Ok Bye Bye!"